# RemoteAgent

./: .gitignore  README.md  build.gradle
resources/: log4j2.xml
src/: TestMyApp.java  firstClass.java
src/clients/: OS.java  RemoteClient.java  RemoteClientMac.java  RemoteClientWindows.java  RemoteException.java  RemoteMachine.java  ShellConf.java
src/ssh/: ClientConfiguration.java  RemoteSession.java  SFTPClient.java  SSHClient.java
