// download plugins for Gradle uses
buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id "de.undercouch.download" version "3.2.0"
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'


// Define the src and resource folder
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {

    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
}








// Define the default Gradle version
task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}